spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://training.crn8w1qwy0xk.ap-southeast-1.rds.amazonaws.com:3306/HKPL
spring.datasource.username=apupaphala
spring.datasource.password=Fl1988522#####
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
